<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>7-cTunnel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="HandheldFriendly" content="true">
  <meta name="mobile-web-app-capable" content="yes"> 
  <meta name="theme-color" content="#800">
  <link rel="manifest" href="./radio.web.json">
  <!--script src="https://znakzorro.github.io/radioTunel/public/js/FileSaver.min.js"></script-->
  
<link rel="shortcut icon" type="image/svg+xml" size="any" href="radio.svg"> 
  
  <style>
   
  *,*::before,*::after {box-sizing: border-box;} 
    body {
      font-family: Verdana;
      font-size: 14pt;
      padding: 0;
      margin: 0;  
    }
    div {margin:0.15em 0;padding: 0.15em;}
  .wrap {
      z-index: 2;
      margin: auto;
      padding: 0.35rem;
      max-width: 800px;
  }  
  .col {
      grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
  }   
  button {
    padding: 0.75em;
    border: 1px solid #ddd;
    background-color: #50bfff;
    color: #fff;
    margin:0.2em;
    border-radius: 0.8em;
    font-size: 12pt; 
    font-family: "Verdana";
    cursor: pointer;
    min-width: 3em;
  }
  button.succ {
    background-color: #13ce66;
    color: #fff;
  }
  button.warn {
    background-color: orange;
    color: #000;
  }
  button.navy {
    background-color: darkviolet;
    color: white;
  }
  button.info {
    background-color: #369;
    color: #fff;
    min-width: 8em;
  }
    button.gitt {
    background-color: #2da44e;
    color: #fff;
  }
    
  button.active{
    background-color:red!important;
  }    
  p {margin:0;}
  small {font-size:0.6em;}
  #info {
      min-height: 1.5em;
      background: #f4f4f4;
      margin: 0.5em auto;  
    }
    div.eq button {font-size:0.85em;padding: 0.65em;background:#842;}

    div.add {background-color: whitesmoke; margin-top: 0.5em;}
    div.add p {margin-bottom: 0.5em;}
    div.add span {display: inline-block;min-width:4em;}
    div.add input {width: calc(99% - 5em);font-size: 1rem;}
    input[type="file" i] {font-size: 1rem;}
  </style>

<style>
    .button {
        background: #ccffff;
        cursor: pointer;        
        padding: 0.5em;
        width:100%;
    }
    .button:hover {
        opacity: 0.7;
    }
    .content {
        background: #ffffcc;
        padding: 0 0.5em;
        width: 100%;
        overflow: hidden;
        max-height: 0;
        transition: all 1s ease-in-out;
      
    }
    #state:checked ~ .content {  
        max-height: 100vh;
        padding: 0.5em;
    }
</style> 


  <script>
  const $=e=>document.querySelector(e);
  const $$=e=>document.querySelectorAll(e);
    
  let streamsDEF = [
  {"a":"0", "n": "TOK-FM","s":"http://pl-play.adtonos.com/tok-fm"},
  {"a":"0", "n": "RNS",   "s":"http://stream.rcs.revma.com/ypqt40u0x1zuv"},
  {"a":"0", "n": "357",   "s":"http://stream.rcs.revma.com/ye5kghkgcm0uv"},
  {"a":"2", "n": "SwissJazz","s":"http://stream.srg-ssr.ch/m/rsj/mp3_128"},
  {"a":"2", "n": "SwissClassic","s":"http://stream.srg-ssr.ch/m/rsc_de/mp3_128"},
  {"a":"2", "n": "ClassicFM", "s":"http://media-the.musicradio.com/ClassicFM"},
  {"a":"1", "n": "RMF Classic","s":"http://www.rmfon.pl/n/rmfclassic.pls"},
  {"a":"1", "n": "Dwojka","s":"http://mp3.polskieradio.pl:8952/;"},
  //{"a":"1", "n": "RockService","s":"http://stream.open.fm/379"},
  {"a":"1", "n": "101 Jazz","s":"https://ais-sa2.cdnstream1.com/b22139_128mp3"},
  {"a":"0", "n": "Szczecin","s":"http://stream4.nadaje.com:11986/prs.aac.m3u"},
  //{"a":"0", "n": "Anty-Radio","s":"http://www.emsoft.ct8.pl/inne/anty.m3u"},
  //{"a":"0", "n": "Campus","s":"http://193.0.98.66:8002/listen.pls"},
  //{"a":"0", "n": "PR24","s":"http://stream3.polskieradio.pl:8480/listen.pls"},
  //{"a":"0", "n": "Szczecin Plus","s":"http://waw01-01.ic.smcdn.pl:8000/4260-1.aac.m3u"},
  //{"a":"0", "n": "Szczecin Eska","s":"http://waw01-01.ic.smcdn.pl:8000/2260-1.aac.m3u"},
  ];
  console.log(streamsDEF);
    
  let urlDEF = "/";  
  let urlObj = new URL(window.location.href);
  urlDEF = urlObj.searchParams.get("url") || urlDEF;
  console.log("urlDEF=",urlDEF);
  localStorage.setItem("urlDEF", urlDEF); 
  let url = urlDEF;
   
  
  const opisInfoRadio=(tx)=>{
    let arr = tx.split("!");
    console.log(arr);
    $("#info").textContent = arr[4] || "info";
    $("#vol").textContent  = arr[1] || "0";
    $("#rsid").textContent = arr[2] || "-0";
    let eq = arr[5] || "0";
    //console.log($$(".tone button")[parseInt(eq)]);
    removeActive("div.tone button")
    $$(".tone button")[parseInt(eq)].classList.add("active");
  }

  const removeActive=(dom)=>{
    $$(dom).forEach((e)=>e.classList.remove("active"));
  }
  
  const radioSlij=(el)=>{
    console.log("#radioSlij");
    console.log(el);
      removeActive("div.radia button");
      el.target.classList.add("active");
      let data = el.target.dataset;
      $("#name").textContent = data.n;
      $("#stream").textContent = data.stream;
      $("#newName").value=data.n;
      $("#newURL").value=data.stream;
      radioFETCH("x="+data.stream);
      refreshInfo(5);
  }
  
  const refreshInfo=(sek=5)=> {
     setTimeout(()=>{radioFETCH("n=0");},1000*sek);
  }
  
  const checkForError = response => {
    if (!response.ok) throw Error(response.statusText);
    return response.text();
  };
  const radioFETCH=(param) =>{
      let u = url+"radio?"+param; 
      fetch(u)
      .then(checkForError)
      //.then(r => {return r.text()})
      .then(tx => {
          opisInfoRadio(tx);  
      })
      .catch(e => {console.log(e)})
  }

  const odczytajStacje=()=>{
      //console.log("zapiszStacje")
      //console.log(streamsDEF);
      if (localStorage.getItem("streamsDEF")){ 
        let odczyt = localStorage.getItem("streamsDEF");
        //console.log(odczyt)   
        return JSON.parse(odczyt);
      } else return null;   
  }

  const zapiszStacje=()=>{
      //console.log("zapiszStacje")
      //console.log(streamsDEF)
      localStorage.setItem("streamsDEF", JSON.stringify(streamsDEF));
  }

  const UsunAtualna=()=>{
    if (confirm("Usunąć aktywną stację") == true) {
      console.log(streamsDEF);
      let active = document.querySelector("div.radia button.active");
      if (active){
          let nrst = active.dataset.st;
          console.log(streamsDEF[nrst]);
          if (nrst) delete streamsDEF[nrst];
          streamsDEF = streamsDEF.filter(Object);
          zapiszStacje();
          wpiszStacje();
      }
      console.log(active);
    } 
    
  }

  const wpiszStacje=()=>{  
    console.log("#wpiszStacje");
    console.log(streamsDEF,streamsDEF.length)
    if (!streamsDEF) {alert("Brak stacji"); return;}
    let html = "";
      streamsDEF.forEach((s,i)=>{
        if (s) html += '<button data-st="'+i+'" data-n="'+s.n+'" data-a="'+s.a+'" data-stream="'+s.s+'" class="info">'+s.n+'</button>';
      });
      document.querySelector("div.radia").innerHTML = html;
      document.querySelectorAll("div.radia button").forEach((e)=>e.addEventListener('click', radioSlij, false)); 
      //document.querySelector("div.radia").innerHTML += '<button class="warn" onClick="UsunAtualna()">Usuń aktualną</button>';
  }

  document.addEventListener("DOMContentLoaded",function(){
    let odczyt=odczytajStacje();
    console.log(odczyt)
    if(odczyt) streamsDEF = odczyt;
    wpiszStacje();
         
      refreshInfo(1);
      setInterval(()=>{radioFETCH("n=0");},15000);
  });
  const sendURL=(t)=>{
     let newName = $("#newName").value;
     let newURL = $("#newURL").value;
    console.log(newName,newURL);
    if(newName && newURL){
        streamsDEF.push({"a":"0", "n": newName,"s":newURL});
        $("#name").textContent = newName;
        zapiszStacje();
    }
    if(newURL) radioFETCH("x="+newURL);
    refreshInfo(3);
    wpiszStacje();
  }
  
  const setTone=(t)=>{
    console.log(t.dataset.tone);
    radioFETCH("q="+t.dataset.tone);
    removeActive("div.tone button")
    t.classList.add("active");
  }
  const goSleep=(t)=>{
    console.log(t.dataset.time);
    radioFETCH("y="+t.dataset.time);
    removeActive("div.sleep button")
    t.classList.add("active");
  }
  
  const zapiszDane=()=>{
      let json = JSON.stringify(streamsDEF);
      radioFETCH("z="+json);
      refreshInfo(3);
  }
  
</script>
</head>
    
<body>
  
  
  <div id="app" class="wrap">
      <p>cartoonTunnel [<span id="rsid"></span>dB]</p>  
      <div id="info"></div> 
      <div class="col">
            <button onClick='refreshInfo(0);' class="navy">Info()</button> 
            <button onClick='radioFETCH("v=m");refreshInfo(2);'class="gitt">Vol --</button> 
                <span id="vol">0</span>  
            <button onClick='radioFETCH("v=p");refreshInfo(2);' class="succ">Vol ++</button> 
            <hr> 
            <p><span id="name">Stacje</span> <small><span id="stream"></span></small></p> 
            <div class="radia"></div>
            <div><button class="warn" onClick="UsunAtualna()">Usuń aktywną</button></div>
      </div> 

      
      <label for="state">
        <div class="button">Więcej</div>
      </label>
      <input type="checkbox" id="state" hidden>
      <div class="content">      
          <div id="numery" class="st">
                <button onclick='radioFETCH("s=0");'>1</button>
                <button onclick='radioFETCH("s=1");'>2</button>
                <button onclick='radioFETCH("s=2");'>3</button>
                <button onclick='radioFETCH("s=3");'>4</button>
                <button onclick='radioFETCH("s=4");'>5</button>
          </div>               
          <div class="admi">
              <button onclick='zapiszDane();' class="warn">Zapisz</button>
              <button onclick='radioFETCH("r=0");' class="warn">Reboot</button>
              <button onClick='radioFETCH("r=1");'  class="warn">Replay</button>
          </div> 
            
          <div class="eq tone">
              <button  data-tone="0" onClick='setTone(this);'>Mowa</button>
              <button  data-tone="1" onClick='setTone(this);'>Muzyka</button>
              <button  data-tone="2" onClick='setTone(this);'>Jazz</button>
              <button  data-tone="3" onClick='setTone(this);'>Classic</button>
              <button  data-tone="4" onClick='setTone(this);'>Flat</button>
          </div>

          <div class="eq sleep">
              <p>Wyłącz za:</p>
              <button data-time="15"  onClick='goSleep(this);'>15m</button>
              <button data-time="60"  onClick='goSleep(this);'>1h</button>
              <button data-time="120" onClick='goSleep(this);'>2h</button>
              <button data-time="240" onClick='goSleep(this);'>4h</button>
              <button data-time="480" onClick='goSleep(this);'>8h</button>
          </div>    
              
          <div class="add">
              <p>Dodaj radio</p>
              <p><span>Name:</span> <input type="text" id="newName"></p>
              <p><span>URL:</span> <input type="text" id="newURL"></p>
              <button onClick='sendURL(this);'>Prześlij</button>
          </div>

          <div class="dysk" style="margin-top:2em;background-color: #eee;">
              <p><button onClick='dyskZapisz(this);' class="info"  >Zapisz na dysku</button></p>
              <br />
              <p>Wczytaj: <input type="file" id="file-input"></p>
          </div>

      </div><!--panel-->

  </div><!--wrap-->
      
  


       

  <script>
    
    const dyskZapisz=(t)=>{
      console.log("dyskZapisz");
      let name = "tunnelRadio";
      let jsonTXT = JSON.stringify(streamsDEF,null,"\t"); 
      let blob = new Blob([jsonTXT], {type: "text/plain;charset=utf-8"});
      saveAs(blob, name+".json");   
    }

  const readSingleFile=(e)=>{
    let file = e.target.files[0];
    if (!file) {
      return;
    }
    let reader = new FileReader();
    reader.onload = function(e) {
      let contents = e.target.result;
      if (contents){
        console.log(contents);
        streamsDEF = JSON.parse(contents);
        wpiszStacje();
      }
      
    };
    reader.readAsText(file);
  }
/*
  let wiecej = document.getElementById("wiecej");
  wiecej.addEventListener("click", function() {
    //console.log(this)
    this.classList.toggle("active");
    let panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
*/
    //document.getElementById('file-input').addEventListener('change', readSingleFile, false);


    /*const dyskWczytaj=(t)=>{
      console.log("dyskWczytaj")
    }*/
    
 



     // szukaj
    //https://de1.api.radio-browser.info/json/stations/byname/357
  
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js" integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>
